/* EM PROCESSO */

@charset "UTF-8";

*{
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --cor0:#3e0084;
    --cor1:#623c8d;
    --cor2:#dd3232;
    --borda:#69479f;
    --caixa1:#c1e5ff;
    --caixa2:#f8f0b9;
    --caixa3:#a982d6;
    --caixa4:#de6868;
    --caixa5:#e6e6e6;
    --footer1:#bbcd7e;
    --footer2:#86c25d;
    --footer3:#70c230;
    --footer4:#70c230;
}



main div.azulzin{
    background-color: var(--caixa1);
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(9, 0, 94, 0.5);
    margin: auto;
}

main div.amarelin{
    background-color: var(--caixa2);
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(99, 121, 0, 0.616);
    margin: auto;
}

main div.roxin{
    background-color: var(--caixa3);
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(104, 0, 78, 0.5);
    margin: auto;
}

main div.vermelhin  {
    background-color: var(--caixa4);
    margin-bottom: 20px;
    box-shadow: 0px 0px 10px rgba(121, 0, 0, 0.534);
    margin: auto;
}



main h5{
    background-color: var(--cor0);
    color: white;
    background-image:linear-gradient(to right, var(--cor0), transparent);
    text-indent: 7px;
    min-width: 150px;
    max-width: 30px;
}
